# E-commerce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasmeet/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/e_commerce/activities/: MainActivity.kt  NewProductActivity.kt  ShoppingActivity.kt  SplashActivity.kt  TempActivity2.kt
app/src/main/java/com/jasmeet/e_commerce/adapter/: HomeViewPager.kt  SpecialProducts.kt
app/src/main/java/com/jasmeet/e_commerce/constants/: Constants.kt
app/src/main/java/com/jasmeet/e_commerce/fragments/: ExperimentalSplashFragment.kt  ForgotPasswordFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jasmeet/e_commerce/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  BooksFragment.kt  ChairFragment.kt  CupBoardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  OthersFragment.kt  TableFragment.kt
app/src/main/java/com/jasmeet/e_commerce/fragments/login_register/: ForgotPasswordFragment.kt  IntroFragment.kt  LoginFragment.kt  (+1 more)
app/src/main/java/com/jasmeet/e_commerce/model/: NewProducts.kt  Product.kt  Products.kt  UserInfo.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  btn_global.xml  btn_logout.xml  ellipse.xml  error.xml  favorite_svgrepo_com.xml  ic_baseline_home_24.xml  ic_outline_search_24.xml  ic_outline_shopping_bag_24.xml  icon_background.xml  left_texture.xml  right_texture.xml  white_back.xml
app/src/main/res/drawable-v24/: btn_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  activity_shopping.xml  activity_splash.xml  activity_temp2.xml  best_deals_rv_item.xml  fragment_base_category.xml  fragment_cart.xml  fragment_experimental_splash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main_category.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_menu.xml
app/src/main/res/navigation/: login_register_navigation.xml  nav.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/jasmeet/e_commerce/: ExampleUnitTest.kt
(+5 files in other folders)
