<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    app:strokeColor="@color/black"
    app:strokeWidth="0.7dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:strokeColor="#ffa500"
            app:strokeWidth="1dp"
            android:elevation="10dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#ececec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageSpecialRvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp"
             />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_ad_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="pierre cardin pen"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            android:layout_marginTop="7dp"
            android:layout_marginStart="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_ad_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="₹160"
            app:layout_constraintStart_toStartOf="@id/tv_ad_name"
            app:layout_constraintTop_toBottomOf="@id/tv_ad_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="77dp"
            android:layout_height="25dp"
            android:background="#074555"
            android:text="Add to cart"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ad_price"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/icon_background"
            android:orientation="vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/favorite_svgrepo_com"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>